.login_container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    gap: 10px;
}

input
{
    padding: 10px;
    border: none;
    border: 1px solid rgb(45, 44, 44);
    border-radius: 4px;
    width: 400px;
    height: 50px;
}

input::placeholder
{
    color:rgb(45,44,44);

}



.login__btn
{
    background-color: #1ed760;
    color: black;
    padding:14px;
    border-radius: 20px;
    width: 150px;
    border: none;
    font-weight: bold;

}