.spotify__top-nav
{
    width: 100%;
    height:70px;
    background: #0f0f0f;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: lightgray;
    font-weight: bold;
    font-size: 18px;
}


.spotify__top-nav_auth
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;

}


.spotify__top-nav_auth_login
{
    background-color: white;
    padding: 8px ;
    border-radius: 45px;
    color: black;
    font-weight: bold;
    width: 110px;
    text-align:center ;
}


.spotify__top-nav_focus_title
{
    margin-left: 10px;

}





.spotify__top-nav_auth_login:hover{
    cursor: pointer;
    color: rgb(43, 199, 43);
    background-color:rgb(32,32,32);
}

.txtlogin
{
    text-decoration: none;
    color: black;
    
}
.txtlogin:hover
{
    color: rgb(43, 199, 43);
}
.txtsignup
{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.search_playlist
{
    border: none;
    width: 350px;
    border-radius: 20px;
    height: 40px;
    padding: 14px;
    font-size: 14px;
}

input.search_playlist::placeholder
{
   color:rgb(64,64,64);
   font-weight: 500;
   letter-spacing: 0.5px;

}

