.App__section-grid-item:nth-of-type(1) .featured-image {
    background-image: url("https://i.scdn.co/image/239649cd6dfd2296632d269b115d1e147695a0a8");
}

.App__section-grid-item:nth-of-type(2) .featured-image {
    background-image: url("https://i.scdn.co/image/1ec33564b0c0c1db64babdcf678a5246a4605c6f");
}


.App__section-grid-item:nth-of-type(3) .featured-image {
    background-image: url("https://i.scdn.co/image/50a4653e91a472a85b6759225ffd5a2f71d8a9ba");
}

.App__section-grid-item:nth-of-type(4) .featured-image {
    background-image: url("https://i.scdn.co/image/8feb7ba9f991af98307ae1de9c491c43754765dc");
}

.App__section-grid-item:nth-of-type(5) .featured-image {
    background-image: url("https://i.scdn.co/image/15488d6d07e4d31d388be232f921569bd32d1ac3");
}


/* audio */


.fullplayer {
    background: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-top: 1px solid #444;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;
}

.audio-player {
    display: flex;
    align-items: center;
    width: 100%;
}

.audio-controls {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.play-pause {
    width: 30px;
    height: 30px;
    background-color: #1ed15e;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

.play-pause::before {
    content: "▶";
    font-size: 20px;
    line-height: 30px;
}

.volume {
    width: 30px;
    height: 30px;
    background-color: #1ed15e;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

.volume::before {
    content: "🔊";
    font-size: 20px;
    line-height: 30px;
}

.track-info {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.track-title {
    font-weight: bold;
    font-size: 14px;
}

.artist {
    font-size: 12px;
    color: #999;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background-color: #444;
    border-radius: 5px;
}

.progress {
    width: 50%;

    height: 100%;
    background-color: #1ed15e;
    border-radius: 5px;
}

audio {
    display: none;
}

@media (max-width: 768px) {
    .audio-controls {
        margin-right: 10px;
    }

    .track-info {
        display: none;
    }
}


.function {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: auto;
    background-color: rgb(27, 27, 27);
}

.function .music {
    width: 20vw;
    height: 11vh;
    display: flex;
    align-items: center;
    margin-left: 0.5vh;
    background-color: transparent;
}

.function .music img {
    width: 10vh;
    height: 10vh;
    border: 0px solid;
    border-radius: 2vh;
}

.function .music .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: 'Inter', sans-serif;
    margin-left: 2vh;
    padding-bottom: 1vh;
    background-color: transparent;
}

.function .music .details .name {
    /* display: flex; */
    /* justify-content: left; */
    font-size: 3vh;
    /* background-color: brown; */
    justify-content: left;
    display: flex;
    background-color: transparent;
    font-weight: bold;
    padding-left: 0px;
}

.function .music .details .artist {
    font-size: 2vh;
    background-color: transparent;

}

.function .music .love {
    background-color: transparent;
}

.function .music .love img {
    /* filter: invert(); */
    background-color: transparent;
    padding: 0px;
    margin-left: 2vh;
    margin-right: 2vh;
    width: 4vh;
    height: 4vh;
    /* background-color: ; */
    /* fill: red; */
}

.function .playback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1vh;
    width: 60vw;
    height: 4vh;
    background-color: transparent;
}

.function .playback .upper {
    width: 50vw;
    background-color: transparent;
    height: 6vh;
    margin-top: 3vh;
    margin-bottom: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.function .playback .upper img {
    width: 3vh;
    height: 3vh;
    margin-left: 1vh;
    margin-right: 1vh;
    background-color: transparent;
    filter: invert();

}
