@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



.App__main-view {
    grid-area: main-view;
    background-color: #121212;
    position: relative;
    z-index: 1;
    max-height: calc(100vh - var(--now-playing-bar-height));
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.App__main-view::-webkit-scrollbar {
    display: none;
}

.App__header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 32px;
}

.App__song-navigation {
    display: flex;
    flex-direction: row;
}






.App__top-gradient {
    height: 332px;
    width: 100%;
    margin-top: -60px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0%, #121212 100%);
    background-color: #5028f0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.App__header-placeholder {
    height: 60px;
    width: 100%;
}

.App__section {
    padding: 16px 32px;
    color: #fff;
}

.App__quick-links-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 24px;
    margin-top: 16px;
}

.App__quick-link {
    background-color: #30294b;
    height: 80px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

.App__quick-link-featured-img {
    height: 80px;
    width: 80px;
    border-radius: 4px 0 0 4px;
    background-color: #efefef;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
    margin-right: 16px;
    background-image: linear-gradient(to bottom right, blue, white);
}

.App__quick-link-featured-img:nth-of-type(1) {
    font-size: 2em;
    display: grid;
    place-items: center;
}

.App__section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.App__section-header span {
    color: #686868;
    font-size: 0.8em;
}

.App__quick-link:hover
{
transform: scale(1.025);
}
.App__section-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 24px;
    margin-top: 16px;
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    /* set height to 0 for autogenerated grid rows */
    overflow-y: hidden;
    /* hide grid items that overflow */
}

.App__section-grid-item {
    background-color: #242424;
    width: 100%;
    height: auto;
    min-height: 150px;
    padding: 10%;
    border-radius: 4px;
}

.App__section-grid-item .featured-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 4px;
    background-image: linear-gradient(to bottom right, blue, white);
    background-size: cover;
    margin-bottom: 16px;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
}

.function .playback .upper img.pause {
    width: 4vh;
    height: 4vh;
}

.function .playback .lower {
    width: 50vw;
    background-color: transparent;
    /* height: 5vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 1.5vh;
    color: white;
}

.function .playback .lower .line {
    width: 50vh;
    height: 1vh;
    background-color: white;
    border: 0px 0px 0px 0px solid;
    border-radius: 1vh;
}

.function .playback .lower .text {
    background-color: transparent;
    margin-left: 1vh;
    margin-right: 1vh;
}

.function .control {
    width: 20vw;
    height: 11vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.function .control .images {
    display: flex;
    justify-content: center;
    background-color: transparent;
    align-items: center;
}

.function .control .images img {
    width: 3vh;
    height: 3vh;
    background-color: transparent;
    filter: invert();
    margin-left: 1vh;
    margin-right: 1vh;
}

.function .control .images .line {
    width: 13vh;
    height: 1vh;
    background-color: white;
    border: 0px 0px 0px 0px solid;
    border-radius: 1vh;
    padding-left: 1vh;
    padding-right: 1vh;
}



.featured-image:hover {
    transform: scale(1.1);
}


.App__section-grid-item h3 {
    margin-bottom: 8px;
}

.App__section-grid-item span {
    color: #686868;
    font-size: 0.8em;
}